name: Clean Build

on:
  workflow_dispatch:

jobs:
  clean:
    runs-on: windows-latest
    steps:
      - name: 刪除 Gradle 緩存
        run: Remove-Item -Path $env:USERPROFILE\.gradle\caches -Recurse -Force -ErrorAction SilentlyContinue

      - name: 刪除 m2 緩存
        run: Remove-Item -Path $env:USERPROFILE\.m2\repository -Recurse -Force -ErrorAction SilentlyContinue

      - name: 刪除 ccache 緩存
        run: Remove-Item -Path $env:USERPROFILE\.ccache -Recurse -Force -ErrorAction SilentlyContinue